<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    line-height: 1.7em;
    font-size: 13px;
    font-family: Georgia;
  }

  .pure-img-responsive {
    max-width: 100%;
    height: auto;
  }

  /*
  * -- LAYOUT STYLES --
  * These are some useful classes which I will need
  */
  .l-box {
    padding: 1em;
  }

  .l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  .is-center {
    text-align: center;
  }

  .pure-button {
    background-color: eeeeee;
    color: black;
    padding: 0.5em 2em;
    border-radius: 5px;
    opacity: 0.73;
  }

  a.pure-button-primary {
    background: eeeeee;
    color: black;
    border-radius: 0px;
    font-size: 120%;
  }

  .splash-container {
    background: #eeeeee;
    z-index: 1;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://cdn.theatlantic.com/assets/media/img/mt/2016/09/RTX2OWEQ/lead_960.jpg?1473687244);
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
  }

  .text-highlight {
    background-color: #eeeeee;
    opacity: 50%;
    padding-bottom: 0;
  }

  .splash {
    /* absolute center .splash within .splash-container */
    width: 100%;
    height: 88%;
    margin: auto;
    position: absolute;
    text-align: left;
  }

  /* This is the main heading that appears on the blue section */
  .splash-head {
    font-size: 20px;
    font-weight: bold;
    color: black;
    opacity: 0.73;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
    padding-top: 4em;
  }

  /* This is the subheading that appears on the blue section */
  .splash-subhead {
    color: black;
    opacity: 0.68;
  }

  /*
  * -- CONTENT STYLES --
  * This represents the content area (everything below the blue section)
  */
  .content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;

  }

  /* This is a modifier class used when the content-head is inside a ribbon */
  .content-head-ribbon {
    color: white;
  }

  /* This is the class used for the content sub-headers (<h3>) */
  .content-subhead {
    color: #1f8dd6;
  }
  .content-subhead i {
    margin-right: 7px;
  }

  /* This is the class used for the dark-background areas. */
  .ribbon {
    background: #2d3e50;
    color: #aaa;
  }

  /* This is the class used for the footer */
  .footer {
    background: #111;
  }
  .splash-content {
    width: 75%;
    height: 75%;
    margin-left: 10%;
  }

  /*
  * -- TABLET (AND UP) MEDIA QUERIES --
  * On tablets and other medium-sized devices, we want to customize some
  * of the mobile styles.
  */
  @media (min-width: 48em) {

    /* We increase the body font size */
    body {
      font-size: 16px;
    }
    /* We want to give the content area some more padding */
    .content {
      padding: 1em;
    }

    /* We can align the menu header to the left, but float the
    menu items to the right. */
    .home-menu {
      text-align: left;
    }
    .home-menu ul {
      float: right;
    }

    /* We increase the height of the splash-container */
    /*    .splash-container {
    height: 500px;
    }*/

    /* We decrease the width of the .splash, since we have more width
    to work with */

    .splash-head {
      font-size: 250%;
    }


    /* We remove the border-separator assigned to .l-box-lrg */
    .l-box-lrg {
      border: none;
    }

  }

  /*
  * -- DESKTOP (AND UP) MEDIA QUERIES --
  * On desktops and other large devices, we want to over-ride some
  * of the mobile and tablet styles.
  */
  @media (min-width: 78em) {
    /* We increase the header font size even more */
    .splash-head {
      font-size: 300%;
    }
  }

  h1{
    font-family: Georgia;
  }
  </style>
</head>
<body>
  <div class="splash-container">
    <div class="splash">
      <div class="splash-content">
        <h1 class="splash-head"><span class="text-highlight"><strong>U.S. Torture’s Legacy: Despair and Damaged Minds</strong></span></h1>
        <br>
        <a href="https://encompassed.press" class="pure-button">Read More</a>
      </div>
    </div>
  </div>
  <div class="content-wrapper">
    <div class="content">
      Before the United States permitted a terrifying way of interrogating prisoners, government lawyers and intelligence officials assured themselves of one crucial outcome. They knew that the methods inflicted on terrorism suspects would be painful, shocking and far beyond what the country had ever accepted. But none of it, they concluded, would cause long lasting psychological harm.

Fifteen years later, it is clear they were wrong.

Today in Slovakia, Hussein al-Marfadi describes permanent headaches and disturbed sleep, plagued by memories of dogs inside a blackened jail. In Kazakhstan, Lutfi bin Ali is haunted by nightmares of suffocating at the bottom of a well. In Libya, the radio from a passing car spurs rage in Majid Mokhtar Sasy al-Maghrebi, reminding him of the C.I.A. prison where earsplitting music was just one assault to his senses.

And then there is the despair of men who say they are no longer themselves. “I am living this kind of depression,” said Younous Chekkouri, a Moroccan, who fears going outside because he sees faces in crowds as Guantánamo Bay guards. “I’m not normal anymore.”

After enduring agonizing treatment in secret C.I.A. prisons around the world or coercive practices at the military detention camp at Guantánamo Bay, Cuba, dozens of detainees developed persistent mental health problems, according to previously undisclosed medical records, government documents and interviews with former prisoners and military and civilian doctors. Some emerged with the same symptoms as American prisoners of war who were brutalized decades earlier by some of the world’s cruelest regimes.
    </div>
  </div>
</body>
</html>
